CXX = g++
CXXFLAGS = -std=c++17 -g -O0 -w -I/usr/include/boost -Wno-deprecated-declarations
LDFLAGS = -lboost_system -lpthread -lssl -lcrypto

# 定义目标文件
TARGET = send

# 定义源文件
SRC = $(wildcard *.cpp **/*.cpp)

# 定义目标文件
OBJS = $(SRC:.cpp=.o)

# 默认目标
all: $(TARGET)

# 目标文件
$(TARGET): $(OBJS)
	$(CXX) -o $@ $^ $(LDFLAGS)

# 通用规则
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -I. -c $< -o $@

# 清理目标  9
clean:
	rm -f $(TARGET) $(OBJS)




CXX = g++
CXXFLAGS = -std=c++17 -Wall -pthread `pkg-config --cflags opencv4`
LDFLAGS = `pkg-config --libs opencv4`

SRCS = camera.cpp
OBJS = $(SRCS:.cpp=.o)
TARGET = camera_capture

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean




# 指定CMake的最低版本要求
cmake_minimum_required(VERSION 3.10)

# 定义项目的名称
project(LidarBinReader)

# 设置C++的标准版本为C++11
set(CMAKE_CXX_STANDARD 17)

# 查找并加载所需的PCL库，版本至少为1.2
find_package(PCL 1.2 REQUIRED)

# 将PCL的包含目录添加到编译器的搜索路径中
include_directories(${PCL_INCLUDE_DIRS})

# 定义可执行文件的名称以及其源文件
add_executable(lidar_bin_reader main.cpp)

# 将PCL库链接到可执行文件
target_link_libraries(lidar_bin_reader ${PCL_LIBRARIES})




